# mybatis-plus

./: README.md  pom.xml
src/main/java/com/boot/mybatisplus/: MybatisplusApplication.java
src/main/java/com/boot/mybatisplus/controller/: UserController.java
src/main/java/com/boot/mybatisplus/dao/: UserDao.java
src/main/java/com/boot/mybatisplus/entity/: User.java
src/main/java/com/boot/mybatisplus/generator/: CodeGenerator.java
src/main/java/com/boot/mybatisplus/result/: MyResult.java  StatusCode.java  StatusMsg.java
src/main/java/com/boot/mybatisplus/service/: UserService.java
src/main/java/com/boot/mybatisplus/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/boot/mybatisplus/: MybatisplusApplicationTests.java
